<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- jQuery (Very important) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- Slick Slider JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>

    <style>
        body {
            background-image: url('./img/bodybg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .slick-slider-functiomlity {
            background-color: #271C32;
            padding: 15px;
            border-radius: 4px;
            position: relative;
        }

        .slick-slider-functiomlity .slick-slide {
            padding: 0 12px;
            box-sizing: border-box;
        }

        .slick-slider-functiomlity img {
            height: auto;
            width: 100%;
            object-fit: cover;
        }

        /* Custom Arrows */
        .custom-prev, .custom-next {
            position: absolute;
            top: 30%;
            transform: translateY(-50%);
            z-index: 10;
        }

        .custom-prev {
            left: -1px;
        }

        .custom-next {
            right: -29px;
        }

        .custom-prev img,
        .custom-next img {
            cursor: pointer;
            transition: transform 0.2s ease;
            width: 40px;
        }

        .custom-prev img:hover,
        .custom-next img:hover {
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            .custom-prev, .custom-next {
                display: none;
            }
        }
    </style>
</head>

<body>

    <section class="slick-slider-parent">
        <div class="container">
            <div class="mt-5">
                <p class="text-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repudiandae dolores nostrum esse,
                    exercitationem, libero cum culpa velit, blanditiis animi et eligendi illum. Culpa quod voluptatum
                    praesentium nemo deleniti possimus.
                </p>
            </div>

            <div class="row mt-5 mb-5">
                <div class="col-md-6 position-relative" style="margin-top: 4rem;">
                    
                    <!-- Custom Previous Button -->
                    <div class="custom-prev">
                        <img src="./img/prev.png" style="width: 60%;" alt="Previous">
                    </div>

                    <!-- Slick Slider -->
                    <div class="slick-slider-functiomlity">
                        <div>
                            <img src="./img/Frame1.png" alt="">
                        </div>
                        <div>
                            <img src="./img/Frame2.png" alt="">
                        </div>
                        <div>
                            <img src="./img/Frame2.png" alt="">
                        </div>
                        <div>
                            <img src="./img/Frame2.png" alt="">
                        </div>
                        <div>
                            <img src="./img/Frame2.png" alt="">
                        </div>
                        <div>
                            <img src="./img/Frame2.png" alt="">
                        </div>
                    </div>

                    <!-- Custom Next Button -->
                    <div class="custom-next">
                        <img src="./img/next.png" style="width: 60%;" alt="Next">
                    </div>
                </div>

                <div class="col-md-6">
                    <img src="./img/close-up.png" alt="img" style="width: 100%;">
                </div>
            </div>
        </div>
    </section>

    <!-- Initialize Slick -->
    <script>
        $(document).ready(function () {
            $('.slick-slider-functiomlity').slick({
                slidesToShow: 2,
                slidesToScroll: 1,
                autoplay: false,
                dots: true,
                arrows: true,
                prevArrow: $('.custom-prev'),
                nextArrow: $('.custom-next'),
                centerMode: false,
                centerPadding: '0px',
                infinite: true,
                responsive: [
                    {
                        breakpoint: 1200,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            arrows: false,
                            dots: true
                        }
                    }
                ]
            });
        });
    </script>

</body>

</html>
